<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/schoolName"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School Name"/>
    <TextView
        android:id="@+id/schoolID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School ID"/>

    <TextView
        android:id="@+id/schoolAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"/>

    <TextView
        android:id="@+id/schoolPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/schoolWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Go to website"
            android:gravity="left"
            android:layout_gravity="left"/>
        <Button
            android:id="@+id/schoolDetail"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="SEE DETAILS"
            android:layout_gravity="right"
            android:gravity="right"/>

    </LinearLayout>



</LinearLayout>